C:\Projects\Examples\Examples001\Examples004_Div\bin\Debug\net6.0\Examples004_Div.exe
C:\Projects\Examples\Examples001\Examples004_Div\bin\Debug\net6.0\Examples004_Div.deps.json
C:\Projects\Examples\Examples001\Examples004_Div\bin\Debug\net6.0\Examples004_Div.runtimeconfig.json
C:\Projects\Examples\Examples001\Examples004_Div\bin\Debug\net6.0\Examples004_Div.dll
C:\Projects\Examples\Examples001\Examples004_Div\bin\Debug\net6.0\Examples004_Div.pdb
C:\Projects\Examples\Examples001\Examples004_Div\obj\Debug\net6.0\Examples004_Div.csproj.AssemblyReference.cache
C:\Projects\Examples\Examples001\Examples004_Div\obj\Debug\net6.0\Examples004_Div.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\Examples\Examples001\Examples004_Div\obj\Debug\net6.0\Examples004_Div.AssemblyInfoInputs.cache
C:\Projects\Examples\Examples001\Examples004_Div\obj\Debug\net6.0\Examples004_Div.AssemblyInfo.cs
C:\Projects\Examples\Examples001\Examples004_Div\obj\Debug\net6.0\Examples004_Div.csproj.CoreCompileInputs.cache
C:\Projects\Examples\Examples001\Examples004_Div\obj\Debug\net6.0\Examples004_Div.dll
C:\Projects\Examples\Examples001\Examples004_Div\obj\Debug\net6.0\refint\Examples004_Div.dll
C:\Projects\Examples\Examples001\Examples004_Div\obj\Debug\net6.0\Examples004_Div.pdb
C:\Projects\Examples\Examples001\Examples004_Div\obj\Debug\net6.0\Examples004_Div.genruntimeconfig.cache
C:\Projects\Examples\Examples001\Examples004_Div\obj\Debug\net6.0\ref\Examples004_Div.dll
